
C:\Users\291845>git
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch]
           [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>]
           [--work-tree=<path>] [--namespace=<name>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   restore    Restore working tree files
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   diff       Show changes between commits, commit and working tree, etc
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   backfill   Download missing objects in a partial clone
   branch     List, create, or delete branches
   commit     Record changes to the repository
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   reset      Reset current HEAD to the specified state
   switch     Switch branches
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.

C:\Users\291845>cd \

C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\

21-04-2025  18:00    <DIR>          inetpub
22-04-2025  09:22    <DIR>          Intel
01-04-2024  12:56    <DIR>          PerfLogs
22-04-2025  14:44    <DIR>          Program Files
18-04-2025  11:27    <DIR>          Program Files (x86)
05-02-2025  12:02    <DIR>          Users
21-04-2025  18:01    <DIR>          Windows
               0 File(s)              0 bytes
               7 Dir(s)  180,212,670,464 bytes free

C:\>md Local-Repos

C:\>cd Local-
The system cannot find the path specified.

C:\>cd Local-Repos

C:\Local-Repos>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Local-Repos

22-04-2025  15:17    <DIR>          .
               0 File(s)              0 bytes
               1 Dir(s)  180,208,394,240 bytes free

C:\Local-Repos>git clone https://github.com/KarthickK845/Repo-1.git
Cloning into 'Repo-1'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (6/6), done.

C:\Local-Repos>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Local-Repos

22-04-2025  15:18    <DIR>          .
22-04-2025  15:18    <DIR>          Repo-1
               0 File(s)              0 bytes
               2 Dir(s)  180,212,092,928 bytes free

C:\Local-Repos>cd Repo-1

C:\Local-Repos\Repo-1>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Local-Repos\Repo-1

22-04-2025  15:18    <DIR>          .
22-04-2025  15:18    <DIR>          ..
22-04-2025  15:18                33 First.txt
22-04-2025  15:18                29 TechNames.txt
               2 File(s)             62 bytes
               2 Dir(s)  180,211,937,280 bytes free

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-1>notepad

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Friends.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-1>git add Friends.txt

C:\Local-Repos\Repo-1>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Local-Repos\Repo-1

22-04-2025  15:33    <DIR>          .
22-04-2025  15:18    <DIR>          ..
22-04-2025  15:21                55 First.txt
22-04-2025  15:33                25 Friends.txt
22-04-2025  15:21                36 TechNames.txt
               3 File(s)            116 bytes
               2 Dir(s)  180,172,615,680 bytes free

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Friends.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt


C:\Local-Repos\Repo-1>git commit -m "Third Commit"
[main f96999d] Third Commit
 Committer: Karthick Kanagaraj(UST <291845@ust.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+)
 create mode 100644 Friends.txt

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-1>git push origin main
info: please complete authentication in your browser...
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 339 bytes | 169.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/KarthickK845/Repo-1.git
   8c037d1..f96999d  main -> main

C:\Local-Repos\Repo-1>git log
commit f96999d9df40995c2694974afa6176eed2c3073e (HEAD -> main, origin/main, origin/HEAD)
Author: Karthick Kanagaraj(UST <291845@ust.com>
Date:   Tue Apr 22 15:37:17 2025 +0530

    Third Commit

commit 8c037d1c917125aaeb127ad4f95cc87dc3a8d32a
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 15:14:12 2025 +0530

    Create TechNames.txt and second commit

commit 64ec60d35ce283855eeba1438449c827f743a76b
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 15:11:21 2025 +0530

    Create First.txt and first commit

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   First.txt
        modified:   TechNames.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Local-Repos\Repo-1>git log
commit f96999d9df40995c2694974afa6176eed2c3073e (HEAD -> main, origin/main, origin/HEAD)
Author: Karthick Kanagaraj(UST <291845@ust.com>
Date:   Tue Apr 22 15:37:17 2025 +0530

    Third Commit

commit 8c037d1c917125aaeb127ad4f95cc87dc3a8d32a
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 15:14:12 2025 +0530

    Create TechNames.txt and second commit

commit 64ec60d35ce283855eeba1438449c827f743a76b
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 15:11:21 2025 +0530

    Create First.txt and first commit

C:\Local-Repos\Repo-1>notepad

C:\Local-Repos\Repo-1>git add .

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   First.txt
        modified:   TechNames.txt


C:\Local-Repos\Repo-1>git commit -m "Fourth commit"
[main 1d0d5a1] Fourth commit
 Committer: Karthick Kanagaraj(UST <291845@ust.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 2 insertions(+)

C:\Local-Repos\Repo-1>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Local-Repos\Repo-1>git push origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 403 bytes | 201.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/KarthickK845/Repo-1.git
   f96999d..1d0d5a1  main -> main

C:\Local-Repos\Repo-1>cd ..

C:\Local-Repos>
