
C:\Users\291845>cd ..

C:\Users>cd LocalRepos
The system cannot find the path specified.

C:\Users>cd ..

C:\>cd LocalRepos
The system cannot find the path specified.

C:\>cd Local-Repos

C:\Local-Repos>cd Repo-4

C:\Local-Repos\Repo-4>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Mumbai.txt


C:\Local-Repos\Repo-4>git add .

C:\Local-Repos\Repo-4>git commit -m "Mumbai committed"
[main 44ea909] Mumbai committed
 Committer: Karthick Kanagaraj(UST <291845@ust.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 Mumbai.txt

C:\Local-Repos\Repo-4>git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 318 bytes | 159.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/KarthickK845/Repo-4.git
   df965e9..44ea909  main -> main

C:\Local-Repos\Repo-4>git log
commit 44ea9095fcd8d6ecdcd34283e910738edd697662 (HEAD -> main, origin/main, origin/HEAD)
Author: Karthick Kanagaraj(UST <291845@ust.com>
Date:   Tue Apr 22 17:40:56 2025 +0530

    Mumbai committed

commit df965e97bbb946471e26fa7423c2844f985bce4e
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 17:34:19 2025 +0530

    Delhi committed

commit 6ebefb8e02422a435d4a7efe0531313b64b77e68
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 17:32:18 2025 +0530

    Kochi committed

commit 4cf2feaa0b9b8c70d56ce5d38bfe49025dfcb62f
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 17:30:38 2025 +0530

    Java committed

C:\Local-Repos\Repo-4>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Local-Repos\Repo-4

22-04-2025  17:37    <DIR>          .
22-04-2025  17:33    <DIR>          ..
22-04-2025  17:35                32 Delhi.txt
22-04-2025  17:33                41 Java.txt
22-04-2025  17:33                40 Kochi.txt
22-04-2025  17:37                38 Mumbai.txt
               4 File(s)            151 bytes
               2 Dir(s)  180,112,220,160 bytes free

C:\Local-Repos\Repo-4>git reset 44ea9095fcd8d6ecdcd34283e910738edd697662

C:\Local-Repos\Repo-4>git reset df965e97bbb946471e26fa7423c2844f985bce4e

C:\Local-Repos\Repo-4>git log
commit df965e97bbb946471e26fa7423c2844f985bce4e (HEAD -> main)
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 17:34:19 2025 +0530

    Delhi committed

commit 6ebefb8e02422a435d4a7efe0531313b64b77e68
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 17:32:18 2025 +0530

    Kochi committed

commit 4cf2feaa0b9b8c70d56ce5d38bfe49025dfcb62f
Author: KarthickK845 <karthic979@gmail.com>
Date:   Tue Apr 22 17:30:38 2025 +0530

    Java committed

C:\Local-Repos\Repo-4>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Local-Repos\Repo-4

22-04-2025  17:37    <DIR>          .
22-04-2025  17:33    <DIR>          ..
22-04-2025  17:35                32 Delhi.txt
22-04-2025  17:33                41 Java.txt
22-04-2025  17:33                40 Kochi.txt
22-04-2025  17:37                38 Mumbai.txt
               4 File(s)            151 bytes
               2 Dir(s)  180,120,702,976 bytes free

C:\Local-Repos\Repo-4>git status
On branch main
Your branch is behind 'origin/main' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Mumbai.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Local-Repos\Repo-4>git reset --hard df965e97bbb946471e26fa7423c2844f985bce4e
HEAD is now at df965e9 Delhi committed

C:\Local-Repos\Repo-4>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Local-Repos\Repo-4

22-04-2025  17:37    <DIR>          .
22-04-2025  17:33    <DIR>          ..
22-04-2025  17:35                32 Delhi.txt
22-04-2025  17:33                41 Java.txt
22-04-2025  17:33                40 Kochi.txt
22-04-2025  17:37                38 Mumbai.txt
               4 File(s)            151 bytes
               2 Dir(s)  180,118,069,248 bytes free

C:\Local-Repos\Repo-4>git status
On branch main
Your branch is behind 'origin/main' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Mumbai.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Local-Repos\Repo-4>git reset --hard 6ebefb8e02422a435d4a7efe0531313b64b77e68
HEAD is now at 6ebefb8 Kochi committed

C:\Local-Repos\Repo-4>git status
On branch main
Your branch is behind 'origin/main' by 2 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Mumbai.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Local-Repos\Repo-4>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Local-Repos\Repo-4

22-04-2025  17:46    <DIR>          .
22-04-2025  17:33    <DIR>          ..
22-04-2025  17:33                41 Java.txt
22-04-2025  17:33                40 Kochi.txt
22-04-2025  17:37                38 Mumbai.txt
               3 File(s)            119 bytes
               2 Dir(s)  180,115,976,192 bytes free

C:\Local-Repos\Repo-4>
