Program 1
Find out the minimum number of characters deleted from a string to make the given string palindrome
Eg :
Input : abcdc
Output:2
Input : abbcdde
Output:4
Input : plumex
Output:5
Input : gx
Output:1

eg:bbc rearrange to bcb to form palindrome 
or insertion is also there

Question 2

Program 2:
N-Number of professors
M-Number of relations between the professors
a-2 d array containing all the neighbours
q-Number of queries
Queries-represents the array containing queries
 
static int[][] solve(int N, int M, int[][] a, int q, int[] Queries) {
Write the code
}
Input:
int N = 5;
int M = 4;
int[][] a = { { 1, 4 }, { 1, 3 }, { 1, 2 }, { 2, 4 } };
int q = 5;
int[] Queries = { 1, 2, 3, 4, 5 };

Output
2 3 4
1 4
1
1 2
-1

===
considering the relationships are unidirectional

for Professor 1 -> 2,3,4 are neighbours or friends
for 2 -> 1,4 are friends
for 3 -> 1 is neighbour

for 4 and 5 - no neighbours