2025-09-24
2025-09-25

you are looking to hire front end  and backend developers for a project that requires exactly N front end developers and exactly m back end developers.You recive application from (N+M) candidates.

Every developer can work on either the front end or back  end but not on both

the cost of each developer can be different .The cost of i th developer is as follows:
frond end:Fi dollars
back end:Bi dollars

print the minimum amount that it will cost the company to run this project

N stones are lying in a line.The cost and type of the ith stone is ai unit(s) and i respectively.You are initially having zero stones and you wish to collect all the N types of stones,type1,type2,....,typeN. You can perform the following operations multiple times(probably zero) to change the types of all the stones in one step.The stone of the type i will change to the type i+1.If i is N,then change it's type to1,(1<=i<=N). Applying this operation single-time costs x unit(s).Print the minimum price that you have to pay to get all the N types of stones in your collection

Function description
------------------------
Complete the min_price_sol function.This function takes the following 3 parameters and returns the minimum price that you have to pay to get all the N types of stones in your collection:
1)N :represents the number of stones
2)X: Represents the cost of one operation
3)a: Represents an array of sizes N represents the cost of each stone

Sample Input

1 1
1,2
2,1

Sample Output

2

Sample Input 2

1 2
1 1 1
1 1 1

Output

3

Input for custom testing

Use this input format if you are testing against custom input or writing code in a language where we don't provide the boilerplate code

1)The first line contains 2 integers N and x
2)The next line contains N space-separated integers denoting the price of each stone
Output format
-----------------
Print a single integer representing the minimum price to get all the N types of stones