Comparator (java.util package)
==============================
externalise the comparison logic in a different java class file

Use Comparator when your class has more than one field
BillItem comparison
compare Quantity 
compare Price

No need of Comparator for Circle and Square classes as both have only one field to compare which we have compared using Comparable interface


Arrays of References (Objects)
==============================



Sorting Algorithm
=================
Bubble Sort
- comparing and sorting integers and double type values
- comparing and sorting Circle type objects using Comparable (compareTo) method
return this.radius-other.radius; //with this logic
r>1 condition works fine

if(this.radius<other.radius)
			return -1;
		if(this.radius>other.radius)
			return 1;
		return 0;				//with this elaborated logic

	if(r>0) {
					Circle temp;
					temp = circles[j];
					circles[j] = circles[j+1];
					circles[j+1] = temp;
				}


Selection Sort

Insertion Sort