Wrapper Classes
	-------------------
		byte  -   Byte
		short -   Short
		int   -   Integer
		long  -   Long
		char  -   Character
		float -   Float
		double-   Double
		boolean-  Boolean
		void   -  Void

		All Wrapper classes are immutable.

		Auto Boxing
		Auto UnBoxing


	Abstract Method, Abstract Class
	-------------------------------

	Interface
	-------------
	Rules
	1.	A class can implement more than one interface.
	2.	A class can extend one class and implement multiple interfaces (extends should come first and then implements)
	3.	Interface can inherit another interface using extends Keyword.
	4.	A class can inherit interface(s), but interface cannot inherit a class
	5.	Interface has no constructor.
	6.	If an interface is empty, it is called marker interface

	Built In Interface
	-----------------------
		Comparable (java.lang)
		Comparator (java.util)