Object Class Methods Overriding
	---------------------------------

		public String toString()
		public boolean equals(Object)
		public int hashCode() 
		
	Polymorphism
	----------------------------
		static polymorphism (Compile Time Polymorphism) (static binding)....Overloading
		dynamic polymorphism (Run Time Polymorphism) (Dynamic Binding)......Overriding



	Immutable Object
	----------------------

	Built In Classes (Pre defined Classes)

	String class
	------------ 
		Immutable Class

	StringBuffer, StringBuilder
	------------
		Mutable Class
		append
		insert
		delete

	Wrapper Classes
	-------------------
		byte  -   Byte
		short -   Short
		int   -   Integer
		long  -   Long
		char  -   Character
		float -   Float
		double-   Double
		boolean-  Boolean
		void   -  Void

		Auto Boxing
		Auto UnBoxing
		
		All Wrapper classes are immutable
		
	