JDBC API continuation
Students JDBC project

Assignment 
Customers JDBC project

CallableStatement interface for calling stored procedure in Java project

Statement - only static values we pass and run the query
PreparedStatement - execute query with dynamic values

We can call procedures only from Java projects using CallableStatement
We can call the user defined functions just only inside the SQL query and cannot separately from Java projects


Maven
=====
- is a Project Management software

create Java projects 

add dependencies

can download project dependencies from online automatically
