Abstract factory (Creational Design Pattern)
================
A factory for other factories

ConcreteCountryAccountCreator 		//an abstract factory for the below country wise account factories

IndiaAccountFactory
USAAccountFactory
UKAccountFactory
ChinaAccountFactory

purpose
=======
convert interface of one object to another interface

bridge between circle and main(client) is the Adapter

to convert interface of an incompatible object to compatible type object

Structural Design Patterns
===========================
Adapter Design Pattern
======================

Facade Design Pattern
=====================


Decorator Design Pattern
========================

This is used by InputStream, OutputStream classes and similar classes in IO package
where we create an Object and pass that inside another object and in turn pass inside another object