Array
=====

declare an array variable
create an array (initialization) (memory allocation)
default value

size of array (length)
access elements

Iterate array elements using traditional for loop and modern for each loop

Nullify array (deallocation of memory GC)

The size of the array should be zero or a positive number

ArrayIndexOutOfBoundsException
NegativeArraySizeException
NullPointerException

OOPS
====

Abstraction

static variables/static methods

- static method should not use any instance variable but can use any static variable (this is the eligibility to have a method as static)
- instance method can access both static and instance variable

Encapsulation
-------------
- private variables
- getters and setters

Why we need Encapsulation?
- user should not set negative value for a variable like radius cannot be negative, we can check the value in setter method using a condition before setting the value to the instance variable
- changes to instance variable does not affect the code where it is used since we call the set and get methods rather than the variable itself

this keyword
size=size;
to reduce ambiguity us 'this'
this.size=size;
- current class reference

Constructor
-----------
- no return type
- name of the constructor same as class name

- compiler creates default constructor(dummy constructor) or implicit constructor
- if we write a constructor, it is explicit constructor
- Constructor overloading
  - first non-paramterized constructor
  - then paramterized constructor
- if we use paramterized constructor, we need not call setter method to set the value for instance variable
- ideally a class must have non-paramterized constructor


Inheritance
Polymorphism

Abstract Data Type
- any type created as a class
- Circle, Square, Employee, Student, BankAccount

Object
-instance variable
-method
created inside the object

char type instance variable stored as unicode char value
'A' like '\u0000'