Multithreading
==============

Thread - any execution flow or path

Process - any running program

2 types of processes
--------------------
1. Processes maintained by OS (Heavy weight processes)
-------------------------------------------------------
Eg. Notepad - a running program - Process.. While quitting Notepad, the Process Ends
Calculator - Running program - Process.. While quitting Calculator, the Process Ends

Heavy weight as it involves creating the process by CPU, allocating memory, etc

Context switching - switching between notepad and Calculator - switching processes

2. Process maintained by application (Light weight process)
------------------------------------------------------------
-MS Word (below processes are running in same memory area)
	- Spell checker   Process
	- Grammer checker Process
	
Time consumption for context switching is less


Running a Java program
-----------------------
one process is executed - which is main method
			Add 10 numbers --- Process (Thread)
			Print some 100 city names --- Process (Thread)
			
in above there are 3 threads i.e. processes including main, so its multi threaded process

only if we have main method - it is single threaded process

light weight
CPU time is utilised in better way
same memory so context swithcing is easier - JVM will store/run in/from main memory area
-----------------------

Above console - we have 
Red square button to terminate a Java program
-----------------------

There are 2 approaches

1. create a class that extends Thread
2. implement a Runnable interface


--

Thread(String) constructor to create thread with name

--

Collections continuation

Collection Utility project

