Hybrid Spring Application
Using both XML configurationa and Annotations

beans.xml or applicationContext.xml - any one xml config file

com.training - base package

<context:component-scan................ tag in applicationContext xml
scan all the components under the given base package

above tag plays an important role



=============>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>

Desktop application/ StandAlone Application /Application for Personal Use
(main method)

 - Interacts with Database
 (JDBC API)

Enterprise Application/Web Application/Application for Enterprise
(J2EE, Servlet, JSP)

 - Interacts with Database(JDBC)
 
 Hibernate
 JPA
 
 Spring Framework
 IOC/DI
 JDBC
 MVC
 
=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>=>>

SpringBoot Framework 
- it is called as super set of Spring Framework
- Reduces lot of boiler plate code (redundant data)
- Rapid Application Development
- Pre built Tomcat server 
- AutoConfiguration
