Exception Handling

instead of having multiple catch blocks, use single catch block with all exceptions separated by '|' pipe symbol

throw exception
Runtime exception instance thrown

try catch is not mandatory but it is a good practice to handle the exception, so that it will continue the flow 

optional to specify "throws RuntimeException" in method signature

throw in method and handle using try catch in calling method 

Checked or Compile time exception
- throws required in method signature and constructor signature

====

Method overriding and exceptions

Throwable class - narrow exception
Child exception classes like Arithmetic, NullPointer, etc - more functionality - wider exception classes

Exception VS Child classes
Exception - narrow
RuntimeException, IOException, SQLException - wider

Rules

1. overriding method can have zero or more exceptions
2. overriding method can have less number of exceptions than listed in super class method
3. overriding methods should not throw any checked(Compile time) exception that is not listed in super class method
4. overriding method can throw any number of unchecked exception which is not listed in super class method
5. overriding methods should not throw narrow exception classes than the exceptions listed in super class method
6. overriding method can throw wider(broader) exception classes than the exceptions listed in super class method

===

overriding method of abstract method in abstract class cannot throw exception if abstract method does not have throws

"throws Throwable" in abstract method signature
overriding method sub class author can throw any Exception in that case

Rules

1. If the return type of method is abstract type(class), the overriding method can return the sub class (covariant) 

=====

Relationships

IS A 
HAS A
USES A 

=====

Data Structures and Generics
============================

Stack 
classes

Stack class implemntations for each of the types
instead we can create one class and store all types of objects

ObjectStack that can store any type of object

Use Generics (intro from Java 1.5)

StackImpl<T>