Advantantages of Using Hibernate over JDBC ?

Hibernate makes the application loosely couple with DB
JDBC tightly coupled with application code

========================================

Spring Framework
----------------

Implementation of Factory

IOC Container


Dependency Injection Framework


Customer
	Address

Spring Modules
==============
Spring Core
Spring JDBC - more support for writing JDBC programs
Spring MVC
Spring AOP - Aspect Oriented Programming
Spring Data

all will be added as Maven dependencies

