Nested claSSES OR Inner claSSES
===============================

outer object is destroyed, inner object also gets destroyed
This is called composition type and is strong association
has-a relationship => A class has B object


Weak Relationship => Weak Association => AGGREGATION
Strong Association => COMPOSITION

Types of Inner class
====================
Regular
Static
Anonymous
Method Local Inner class

Like inner classes, we can create inner interfaces inside a class



Guest object can live without Hotel object - WEAK relationship

Room is part of Hotel - Strong relationship

AGGREGATION VS COMPOSITION

SOLID Principles
================
we need applications to be :
- application must be flexible
- easy to maintain
- upgradable
- clean code

We have to follow certain rules/principles in order to achieve above.

SOLID principles
S - Single Responsibility principle
O - Open Closed principle
L - Liskov's Substitution principle
I - Interface Seggregation principle
D - Dependency Inversion principle

Single Responsibility
=====================
A class should have only one reason to change, 
means it will have only one job or functionality or responsibility

each class in a program should focus on single job/responsibility

if one class has multiple responsibilities and if we have to modify the class each time for any of the jobs, its hard to maintain/modify

but if single responsibility class
in case of any issue with sending Email which is single responsibility of EmailSender class, it is easy to modify

Open Closed principle
=====================

open for extension, closed for modification

purpose is to avoid modification of existing code