A production company - two officers

2 business units
Sales office
Factory

Sales office - has a computer 
Factory - has a computer

user approaches Sales office and orders few items
Sales office computer stores some details and send the details to Factory office computer to process further on the orders

if the factory computer is off, it cannot receive the message

receive status cannot be known

so we use a messaging software - Messaging Server

message will be stored in the server anyway
if the sales computer is off, it wont send
next day when the system is on, it will send the stored message


Messaging Queue 
===============
send and receiving message thru Queue is called Point to Point messaging
P2P messaging
Sender and Recevier model

Topic
=====
send is called Publishing a message here
Publisher (PUB) to Subscriber(SUB) model

Messaging server software - Active MQ - was used earlier

Rabbit MQ
Rabbit Messaging Queue - we use in recent days

Apache Kafka - messaging server software

MOM - 
Messaging oriented Middleware
for service to service communication