JUnit
=====

assertThrows()
@DisplayName
@ParameterizedTest
@ValueSource

NOT CLEAR ABOUT BELOW YET :
BeforeClass
AfterClass

before loading or running the class, to call static method #CHECK THIS

---------------------------------------------------------------------------------------

Test Driven Development TDD
===========================
in a banking app, there may be 1000 calsses for different functionalities
we will have to test each of the classes by writing test cases for each of those classes

TDD is all about :

first writing the test cases and testing and after seeing its failing, we will implement the functionality to write the classes (model classes) for those later

CalculatorTesting Example :

1st we written test cases for all calculator methods which we have just defined but not implemented
and tested and seeing all the test cases are failing

Then we correctly implemented the methods in Calculator and try to make all the test cases success

This is Test Driven Development approach

Assignment : EmployeeTesting

Assignment 2 : CourseTesting
courseItems

------------------------------------------------------------------------------------------

RDBMS - Relational Database Management System

MySQL

Why we need RDBMS ?

-----

with our Java programs, objects are stored once and JVM restarts the objects are destroyed

we have to store our objects/data at some place for further re-use, processing etc. We use DB => RDBMS

MySQL is running as a Service already in our Remote System
Service takes care of executing the commands