Built In Interface
	-----------------------
		Comparable (java.lang)
			public int compareTo(Object)

				- -1 or negative int value, if invoking object data is less then parameter object's data
				-  0 if invoking object data is equal to parameter objects data
				-  1 or positive int value, if invoking object data is greater then parameter object's data


		Comparator (java.util)

			public int compare(Object o1, Object o2){

			}

			should return -1 or 0 or 1


	Array of References(objects)
	----------------------------------------

	Sorting Algorithms
	-------------------------
	Bubble Sort
		
	Selection Sort

	Insertion Sort

	Search Algorithms
	----------------------------

	Linear Search

	Binary Search

	Exception Handling
	---------------------------
		built in exception classes
		Checked Exception

		Unchecked Exception

		try
		catch
		finally
		
	Method Overriding and Exceptions
	----------------------------------------

	1. Overriding method can have zero or more exceptions
	2. Overriding method can have less number of exception than listed in super class method
	3. Overriding methods should not throw any new checked exception that is not listed in super class method
	4. Overriding method can throw any number of unchecked exceptions, which is not listed in super class method
	5. Overriding methods should not throw narrow exception classes than the exceptions listed in super class method.
	6. Overriding method can throw wider(broader) exception classes than the exceptions listed in super class method.