Constructor Chaining
======================

calling constructor from another constructor
not mandatory to chain the constructors 
main advantage is to avoid code redundancy
good practice in terms of that advantage

Good to keep constructor as public and not default

either this() or super() only have to be used within a constructor
must be used as 1st statement only

when JVM writes default constructor, it will write with super() call in turn calling super class constructor

Employee ( super class)

Manager (sub class) - create constructor using fields - any of the listed Employee constructors can be selected and along with the instance variables in Manager


Method overriding
=================

- method of sub class overrides the method defined in super class
- method signature must be same for the methods
- same method return type, name, parameters

@Override annotation

-calling super class method inside sub class overridden method

Rules of Method overriding
--------------------------
1. Overriding method should not reduce the access level of the method which it overrides, it can keep the same access level or increase the access level

2. Private methods can be redefined in sub classes but that is not considered as overridden methods (Private methods cannot be overridden)

3. Static methods inherited from super class can be redefined but not considered as overridden methods (Static methods cannot be overridden)

4. Static methods are inherited from super class, you cannot redefine a static method as instance method and vice versa

5. Constructor methods cannot be overridden

6. final methods cannot be overridden

(only non-private, non-final, instance methods can be overridden, access level should not reduce)

---

Typecasting
===========
Object, reference casting (upcasting, downcasting)

Object is predefined class and is the parent class of all classes in Java

Upcasting or Implicit :
=======================
Employee e = new SalesEmployee();
e=new Manager();
e=new RegionalManager();
Object obj=new Circle();
obj=new Student();
obj=new Square();

Downcasting or Explicit :
=========================
void print(Object o)
{
	if(o instanceof Manager)
	{
		Manager m = (Manager) o;	//Downcasting
	}
}

instanceof operator - to check if an object is of a particular class type

instead of having a separate print statement for each type after checking if it matches that type, we can have a common print method to print any object
passing Object type parameter so it will print any object

but in that case, we can have same method (adv) but different if constructs for each type to print that object (disadv)
