Data Structures continued
==========================
Stack
Queue - FIFO
LinkedList
Binary Tree
Graph

List - implementation of Linked List
Set - implementation of Binary Tree
Collection API - in java.util package

Queue===

FIFO 
1st element - Front/Head of the queue
Last element - Back/Tail/Rear of the queue

049-Data_Structure_Queue => just opened but not implemented

069-Data_Structure_Queue => we will implement today

====================

A default method in interface cannot override a method from Object class
like we cannot have toString method implementation as a default method in interface


LinkedList=====

Single LinkedList
value say Integer and next node will be NULL

Doubly LinkedList
Circle LinkedList => last node points to address of head


=====

Binary Tree ===
=> To keep the data in sorted order like Ascending order

Root Node - 6

Left node and Right node for this above node
Every node will have one Left and Right node

if less, stored in Left 
if greater, stored in right

Leaf nodes - if left and right are NULL nodes

3,5,8 are leaf nodes in latest screenshot 5