Graph
=====
- Connector data

Alice connected with friends with Bob, Maria, Mark
Bob is connected to Rob - Edges, friends to each other

Graph representation

values 1 and 0

1 is Bob is connected to Alice
0 ifis Bob is not conected to Mark

two ways to represent the graph
- Adjacent matrix
 - Adjacent List
 
 ----------------------------------------
 
 Class Relationships
 ===================
 
 uses  (AGradeSalaryCalculator uses a SimpleCalculator)
 uses  (BGradeSalaryCalculator uses a SimpleCalculator)
 is-a (Manager is Employee)
 has-a (Employee has Contact) - Association - Aggregation
 has-a (Employee has PreviousCompany) - Association - Aggregation
 is-a  (AGradeSalaryCalculator is SalaryCalculator)
 is-a  (BGradeSalaryCalculator is SalaryCalculator)
 has-a (Employee has SalaryCalculator)
 
 Manager also in has-a relation with Contact and PreviousCompany
 Also Manager has Contact and Manager has PreviousCompany
 
 uses VS has-a
 in has-a relation, Contact declared as instance varibale
 in uses-a relation, SimpleCalculator declared a local variable inside method
 
 
we can draw class relation diagrams UML diagrams for these relations