Object Class Method Overriding
==============================

overriding methods of Object class

manually override toString

using generate toString() option

generate toString() with fields along with required methods

with fields instead of printing the fieldNames, print the getter methods in toString()

override equals method

override hashcode method whenever we override equals method

generate hashcode and equals methods with all fields
generate hashcode and equals methods only with required fields so we can compare based on only one field like rollNumber for Student objects comparison, id for Employee objects comparison, etc

select Use instanceof to compare types

below 3 mandatory
- constructors 2
- getters and setters

===Object class methods overriding===
- toString
public String toString()
- hashCode and equals
public boolean equals(Object)
public int hashCode()

Polymorphism
============
- static polymorphism (Compile time polymorphism) static binding .... overload
- dynamic polymorphism (Run time polymorphism) dynamic binding.... override

poly - many
morphism - different forms

different results for same type of method calls

Static polymorphism
===================
Compiler does the binding method calls to exact method defintions
overloading methods within Employee class

overriding those Employee methods in Manager and SalesEmployee classes

Dynamic polymorphism
====================
- based on the object type passed, it will dynamically bind and call that sub class method
- we need to inherit and also override to achieve runtime or dynamic polymorphism

Immutable Object
=================
Conditions for immutable class
==============================
- variable must be final
- only use constructor to initialise the final variable
- not setter for the variables

final variable must be initialized, cannot just be declared
if we initialise final variable in constructor, we cannot have setter method for initialising again
can have getter, toString methods

Built-in classes in Java (Predefined classes)

String class
============
- a built-in immutable class

cmd prompt - we can see the summary of methods

https://docs.oracle.com/javase/8/docs/api/ - we can see all the details

StringBuffer, StringBuilder
===========================
- a built-in mutable class (can modify)
append
insert
delete

Wrapper Classes
===============

byte - Byte
short - Short
int - Integer
long - Long
char - Character
float - Float
double - Double
boolean - Boolean
void - Void  //dummy class

Auto Boxing
Auto Unboxing

byte range : -128 to 127
Integer i1 = 127;
Integer i2 = 127;

Sout(i1==i2); //returns true

Integer i1 = 128;
Integer i2 = 128;

Sout(i1==i2); //returns false, since 128 is out of range of byte type, it creates new object for 128 and compares, so reference will be different, so it returns false, hence it is better to use equals() method

sout(i1.equals(i2));  //returns true;
