Declaration of instance variables
Declaration of static variables (Global)

static
non static method (instance method)
constructor method

1. Instance method
	- can access instance variable
	- can call instance method
	- can access static variable
	- can call static methods
	- cannot call constructor method
	- can create object using constructor method (new)

2. Static variable
	- cannot access instance variable
	- cannot call instance method
	- can access static variable
	- can call static methods
	- cannot call constructor method
	- can create object using constructor method (new)
	
3. Constructor
	- can access instance variable
	- can call instance method
	- can access static variable
	- can call static methods
	- can call constructor method (using this() in line 1)

Calling Functions/methods
-------------------------

Primitive does not affect the reference in main
Array and object - both are stored in Heap

Variable arguments

Method overloading
------------------
- overload as many times
- diff in terms of parameters

- we can overload instance method as a static method with different parameters

Inheritance
===========

extends keyword

Employee - super class (term used in Java)

Manager - subclass (term used in Java)

main advantage of Inheritance is code reusability
reuse super class members by a subclass

- Linear Multilevel Inheritance is only supported by Java

Employee
|
Manager
|
RegionalManager

Multiple inheritance is not supported in Java

Sub class cannot directly access private instance variable of a super class
instead can access via its getter method

OR

declare the instance variable as protected

---

Packages creation under src
db
model
ui

Subpackages creation

import classes from other packages to use them

in Production, model.* is not recommended, it has to be removed
and enter the import classes separately

advantages :
access code from any package.
no name conflicts.

classes inside same package are friends to each other

AccessModifiers
===============
Keywords:
=========
private
protected
public

Access Levels
=============
private - only within the same class - private access
default access level
protected
public

PRIVATE - MOST RESTRICTIVE ACCESS MODIFIER
DEFAULT - 
PROTECTED - 
PUBLIC - LEAST RESTRICTIVE ACCESS MODIFIER

if we need to hide the class from other package, we can keep class at default level

we can access the constructor from other package if it is public
else it is default only accessible by friendly classes