Microsoft Windows [Version 10.0.26100.3775]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files (x86)\Jenkins>dir
 Volume in drive C has no label.
 Volume Serial Number is 92AD-6162

 Directory of C:\Program Files (x86)\Jenkins

23-04-2025  12:16    <DIR>          .
23-04-2025  12:16    <DIR>          ..
23-04-2025  12:16                 0 .lastStarted
23-04-2025  12:16             1,640 config.xml
23-04-2025  12:16               156 hudson.model.UpdateCenter.xml
23-04-2025  12:16             1,712 identity.key.enc
23-04-2025  12:16                 0 jenkins.err.log
10-06-2019  09:04           371,200 jenkins.exe
05-04-2015  10:05               219 jenkins.exe.config
23-04-2025  12:16                 7 jenkins.install.UpgradeWizard.state
23-04-2025  12:16                 0 jenkins.out.log
23-04-2025  12:16                 5 jenkins.pid
23-04-2025  12:16               171 jenkins.telemetry.Correlator.xml
10-06-2019  08:59        77,272,319 jenkins.war
23-04-2025  12:16             1,176 jenkins.wrapper.log
10-06-2019  09:04             2,875 jenkins.xml
23-04-2025  12:16    <DIR>          jobs
23-04-2025  12:16    <DIR>          jre
23-04-2025  12:16    <DIR>          logs
23-04-2025  12:16               907 nodeMonitors.xml
23-04-2025  12:16    <DIR>          nodes
23-04-2025  12:16    <DIR>          plugins
23-04-2025  12:16                64 secret.key
23-04-2025  12:16                 0 secret.key.not-so-secret
23-04-2025  12:16    <DIR>          secrets
23-04-2025  12:16    <DIR>          userContent
23-04-2025  12:16    <DIR>          users
23-04-2025  12:16    <DIR>          war
              17 File(s)     77,652,451 bytes
              11 Dir(s)  180,299,923,456 bytes free

C:\Program Files (x86)\Jenkins>java -jar jenkins.war
Apr 23, 2025 12:19:40 PM Main verifyJavaVersion
SEVERE: Running with Java class version 66 which is not in the list of supported versions: [52, 55]. Run with the --enable-future-java flag to enable such behavior. See https://jenkins.io/redirect/java-support/
java.lang.UnsupportedClassVersionError: 66.0
        at Main.verifyJavaVersion(Main.java:174)
        at Main.main(Main.java:142)

Jenkins requires Java versions [8, 11] but you are running with Java 22 from C:\Program Files\OpenLogic\jre-22.0.2.9-hotspot
java.lang.UnsupportedClassVersionError: 66.0
        at Main.verifyJavaVersion(Main.java:174)
        at Main.main(Main.java:142)

C:\Program Files (x86)\Jenkins>java
Usage: java [options] <mainclass> [args...]
           (to execute a class)
   or  java [options] -jar <jarfile> [args...]
           (to execute a jar file)
   or  java [options] -m <module>[/<mainclass>] [args...]
       java [options] --module <module>[/<mainclass>] [args...]
           (to execute the main class in a module)
   or  java [options] <sourcefile> [args]
           (to execute a source-file program)

 Arguments following the main class, source file, -jar <jarfile>,
 -m or --module <module>/<mainclass> are passed as the arguments to
 main class.

 where options include:

    -cp <class search path of directories and zip/jar files>
    -classpath <class search path of directories and zip/jar files>
    --class-path <class search path of directories and zip/jar files>
                  A ; separated list of directories, JAR archives,
                  and ZIP archives to search for class files.
    -p <module path>
    --module-path <module path>...
                  A ; separated list of elements, each element is a file path
                  to a module or a directory containing modules. Each module is either
                  a modular JAR or an exploded-module directory.
    --upgrade-module-path <module path>...
                  A ; separated list of elements, each element is a file path
                  to a module or a directory containing modules to replace
                  upgradeable modules in the runtime image. Each module is either
                  a modular JAR or an exploded-module directory.
    --add-modules <module name>[,<module name>...]
                  root modules to resolve in addition to the initial module.
                  <module name> can also be ALL-DEFAULT, ALL-SYSTEM,
                  ALL-MODULE-PATH.
    --enable-native-access <module name>[,<module name>...]
                  allow code in modules to access code and data outside the Java runtime.
                  <module name> can also be ALL-UNNAMED to indicate code on the class path.
    --list-modules
                  list observable modules and exit
    -d <module name>
    --describe-module <module name>
                  describe a module and exit
    --dry-run     create VM and load main class but do not execute main method.
                  The --dry-run option may be useful for validating the
                  command-line options such as the module system configuration.
    --validate-modules
                  validate all modules and exit
                  The --validate-modules option may be useful for finding
                  conflicts and other errors with modules on the module path.
    -D<name>=<value>
                  set a system property
    -verbose:[class|module|gc|jni]
                  enable verbose output for the given subsystem
    -version      print product version to the error stream and exit
    --version     print product version to the output stream and exit
    -showversion  print product version to the error stream and continue
    --show-version
                  print product version to the output stream and continue
    --show-module-resolution
                  show module resolution output during startup
    -? -h -help
                  print this help message to the error stream
    --help        print this help message to the output stream
    -X            print help on extra options to the error stream
    --help-extra  print help on extra options to the output stream
    -ea[:<packagename>...|:<classname>]
    -enableassertions[:<packagename>...|:<classname>]
                  enable assertions with specified granularity
    -da[:<packagename>...|:<classname>]
    -disableassertions[:<packagename>...|:<classname>]
                  disable assertions with specified granularity
    -esa | -enablesystemassertions
                  enable system assertions
    -dsa | -disablesystemassertions
                  disable system assertions
    -agentlib:<libname>[=<options>]
                  load native agent library <libname>, e.g. -agentlib:jdwp
                  see also -agentlib:jdwp=help
    -agentpath:<pathname>[=<options>]
                  load native agent library by full pathname
    -javaagent:<jarpath>[=<options>]
                  load Java programming language agent, see java.lang.instrument
    -splash:<imagepath>
                  show splash screen with specified image
                  HiDPI scaled images are automatically supported and used
                  if available. The unscaled image filename, e.g. image.ext,
                  should always be passed as the argument to the -splash option.
                  The most appropriate scaled image provided will be picked up
                  automatically.
                  See the SplashScreen API documentation for more information
    @argument files
                  one or more argument files containing options
    --disable-@files
                  prevent further argument file expansion
    --enable-preview
                  allow classes to depend on preview features of this release
To specify an argument for a long option, you can use --<name>=<value> or
--<name> <value>.


C:\Program Files (x86)\Jenkins>java -version
openjdk version "22.0.2" 2024-07-16
OpenJDK Runtime Environment OpenLogic-OpenJDK (build 22.0.2+9-adhoc.Administrator.jdk22u)
OpenJDK 64-Bit Server VM OpenLogic-OpenJDK (build 22.0.2+9-adhoc.Administrator.jdk22u, mixed mode)

C:\Program Files (x86)\Jenkins>java -jar jenkins.war
Apr 23, 2025 12:22:42 PM Main verifyJavaVersion
SEVERE: Running with Java class version 66 which is not in the list of supported versions: [52, 55]. Run with the --enable-future-java flag to enable such behavior. See https://jenkins.io/redirect/java-support/
java.lang.UnsupportedClassVersionError: 66.0
        at Main.verifyJavaVersion(Main.java:174)
        at Main.main(Main.java:142)

Jenkins requires Java versions [8, 11] but you are running with Java 22 from C:\Program Files\OpenLogic\jre-22.0.2.9-hotspot
java.lang.UnsupportedClassVersionError: 66.0
        at Main.verifyJavaVersion(Main.java:174)
        at Main.main(Main.java:142)

C:\Program Files (x86)\Jenkins>java -jar jenkins.war -v1.8
Apr 23, 2025 12:23:01 PM Main verifyJavaVersion
SEVERE: Running with Java class version 66 which is not in the list of supported versions: [52, 55]. Run with the --enable-future-java flag to enable such behavior. See https://jenkins.io/redirect/java-support/
java.lang.UnsupportedClassVersionError: 66.0
        at Main.verifyJavaVersion(Main.java:174)
        at Main.main(Main.java:142)

Jenkins requires Java versions [8, 11] but you are running with Java 22 from C:\Program Files\OpenLogic\jre-22.0.2.9-hotspot
java.lang.UnsupportedClassVersionError: 66.0
        at Main.verifyJavaVersion(Main.java:174)
        at Main.main(Main.java:142)

C:\Program Files (x86)\Jenkins>cd ..
