Multithreading
==============

Thread states/Inter Thread communication

new Thread(); //thread object is created ---------- NEW/BORN STATE
start();								---------- RUNNABLE	(ready for execution/ JVM recognizes as a small process to execute)
RUNNING STATE --------- code will be executed
Thread.sleep(1000);			--------- SLEEP state
wait()    -------- WAITING STATE
One thread finished ------- DEAD STATE


Interthread communication methods
==================================
wait
notify
join


order cannot be predicted - depends on JVM thread scheduler 

-------------

Thread Synchronization
=======================
synchronized methods

wait()
notify()
above methods must be called inside synchronized methods only


synchronized blocks that can be used to apply lock on particular code statements

synchronized(this) {

}
//this refers to the object which should be locked

Collections in Multithreaded application
=========================================
ArrayList works fine in single threaded applications but not in Multithreaded applications

for Multithreaded, we can use

Collections.synchronizedList(list);
Collections.synchronizedSet(set);
Collections.synchronizedMap(map);

Fail fast itertors

Fail safe iterators
===================
CopyOnWriteArrayList
ConcurrentLinkedDeque
ConcurrentHashMap

Atomic Classes

i++;  // looks like single statement but it involves 3 statements in bytecode - initialize, increment and update the value in i

when we don't want multiple threads accessing this code, 
we go for atomic classes to use in Multithreaded environments
---------------------------
ExecutorService
===============
new Thread Pool with recyclable objects - thread objects

Callable
========
run() method cannot have throws declaration of any exception
value of any type can be returned with call() method

Future
======
value returned from call() method can be stored in Future type reference