Abstract Method 
- method must be declared abstract if it does not have a body

Abstract Class
- can create variables of Abstract class type but cannot create objects for Abstract class
- abstract classes cannot be instantiated
- sub classes of abstract class must override abstract methods of abstract class
- if sub class doesn't override abstract method, it must also be abstract class

- sub class can have constructor and it can chain super class constructor
- abstract is opposite to final

Refer Loan classes examples

Interface
=========
SalaryCalculation interface examples

instead of abstract class we use interface
Method
=======
if so, we need not mention 'public abstract', since compiler will understand that the methods are public abstract

Variable
========
public static final by default

"implements" keyword
interface
|
class

interface cannot be instantiated, so cannot have constructor
must only have abstract methods, cannot have concrete methods (implemented methods)

interface is replacement for a 100% pure abstract class

Separate class for interface methods execution is recommended (like Shape interface)
being loosely coupled, flexible as we change only the object type (Circle or Square)

Rules
=====
1. A class can implement more than one interface
2. A class can extend one class and implement multiple interfaces (extends should come first then implements)
3. Interface can inherit another interface using extends keyword
4. A class can inherit interface(s) but interface cannot inherit a class
5. Interface has no constructor
6. If an interface is empty, it is called market interface

Built-in Interfaces
===================
We have built in interfaces in Java

Comparable (java.lang package)
==============================
- implement compareTo method only once in Person class
- compare only one field at a time inside compareTo implementation

public int compareTo(Object)
-1 or negative value if invoking object data is less than parameter object's data
0 if invoking object data is equal to parameter data
1 or positive int value if invoking object data is greater than parameter object's data

BillItem

@Override
	public int compareTo(Object o) {
		BillItem other = (BillItem) o;
		//return this.price-other.price; //error as we cannot return double value
		
		//to compare double value, write like below
//		if(this.price<other.price)
//			return -1;
//		if(this.price>other.price)
//			return 1;
//		return 0;
		
		//compare Strings
		int r = this.itemName.compareTo(other.itemName);
		return r;
		
	}