Sorting Algorithm
=================
Bubble Sort cont.
=================

- sort Square objects
- sort Billitem objects based on name using Comparable
- sort Billitem objects based on Price Comparator
- sort Billitem objects based on Quantity Comparator

- sort Account objects array based on balance Comparable ( Natural order)
- sort Account array of objects based on Name Comparator

Selection Sort 
==============
- apply the logic for Selection sort to all types of arrays mentioned above

Insertion Sort
==============

- apply the logic for Insertion sort to all types of arrays mentioned above

////

Comparable - natural sorting order
Comparator - we can have as many Comparator classes as needed