Microsoft Windows [Version 10.0.26100.3194]
(c) Microsoft Corporation. All rights reserved.

C:\Users\291845>javap java.lang.Runnable
public interface java.lang.Runnable {
  public abstract void run();
}

C:\Users\291845>javap java.lang.Thread
public class java.lang.Thread implements java.lang.Runnable {
  volatile boolean interrupted;
  java.lang.ThreadLocal$ThreadLocalMap threadLocals;
  java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals;
  final java.lang.Object interruptLock;
  volatile sun.nio.ch.Interruptible nioBlocker;
  public static final int MIN_PRIORITY;
  public static final int NORM_PRIORITY;
  public static final int MAX_PRIORITY;
  static final int NO_INHERIT_THREAD_LOCALS;
  long threadLocalRandomSeed;
  int threadLocalRandomProbe;
  int threadLocalRandomSecondarySeed;
  static java.lang.Object scopedValueBindings();
  static void setScopedValueBindings(java.lang.Object);
  static native java.lang.Object findScopedValueBindings();
  void inheritScopedValueBindings(jdk.internal.vm.ThreadContainer);
  static void blockedOn(sun.nio.ch.Interruptible);
  jdk.internal.vm.Continuation getContinuation();
  void setContinuation(jdk.internal.vm.Continuation);
  static native java.lang.Thread currentCarrierThread();
  public static native java.lang.Thread currentThread();
  native void setCurrentThread(java.lang.Thread);
  static native java.lang.Object[] scopedValueCache();
  static native void setScopedValueCache(java.lang.Object[]);
  static native void ensureMaterializedForStackWalk(java.lang.Object);
  public static void yield();
  public static void sleep(long) throws java.lang.InterruptedException;
  public static void sleep(long, int) throws java.lang.InterruptedException;
  public static void sleep(java.time.Duration) throws java.lang.InterruptedException;
  public static void onSpinWait();
  java.lang.Thread(java.lang.ThreadGroup, java.lang.String, int, java.lang.Runnable, long, java.security.AccessControlContext);
  java.lang.Thread(java.lang.String, int, boolean);
  public static java.lang.Thread$Builder$OfPlatform ofPlatform();
  public static java.lang.Thread$Builder$OfVirtual ofVirtual();
  protected java.lang.Object clone() throws java.lang.CloneNotSupportedException;
  static java.lang.String genThreadName();
  public java.lang.Thread();
  public java.lang.Thread(java.lang.Runnable);
  java.lang.Thread(java.lang.Runnable, java.security.AccessControlContext);
  public java.lang.Thread(java.lang.ThreadGroup, java.lang.Runnable);
  public java.lang.Thread(java.lang.String);
  public java.lang.Thread(java.lang.ThreadGroup, java.lang.String);
  public java.lang.Thread(java.lang.Runnable, java.lang.String);
  public java.lang.Thread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String);
  public java.lang.Thread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long);
  public java.lang.Thread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long, boolean);
  public static java.lang.Thread startVirtualThread(java.lang.Runnable);
  public final boolean isVirtual();
  public void start();
  void start(jdk.internal.vm.ThreadContainer);
  public void run();
  final void runWith(java.lang.Object, java.lang.Runnable);
  void clearReferences();
  public final void stop();
  public void interrupt();
  public static boolean interrupted();
  public boolean isInterrupted();
  final void setInterrupt();
  final void clearInterrupt();
  boolean getAndClearInterrupt();
  public final boolean isAlive();
  boolean alive();
  public final void suspend();
  public final void resume();
  public final void setPriority(int);
  void priority(int);
  public final int getPriority();
  public final synchronized void setName(java.lang.String);
  public final java.lang.String getName();
  public final java.lang.ThreadGroup getThreadGroup();
  public static int activeCount();
  public static int enumerate(java.lang.Thread[]);
  public final void join(long) throws java.lang.InterruptedException;
  public final void join(long, int) throws java.lang.InterruptedException;
  public final void join() throws java.lang.InterruptedException;
  public final boolean join(java.time.Duration) throws java.lang.InterruptedException;
  public static void dumpStack();
  public final void setDaemon(boolean);
  void daemon(boolean);
  public final boolean isDaemon();
  public final void checkAccess();
  public java.lang.String toString();
  public java.lang.ClassLoader getContextClassLoader();
  public void setContextClassLoader(java.lang.ClassLoader);
  public static native boolean holdsLock(java.lang.Object);
  public java.lang.StackTraceElement[] getStackTrace();
  java.lang.StackTraceElement[] asyncGetStackTrace();
  public static java.util.Map<java.lang.Thread, java.lang.StackTraceElement[]> getAllStackTraces();
  static java.lang.Thread[] getAllThreads();
  public long getId();
  public final long threadId();
  public java.lang.Thread$State getState();
  java.lang.Thread$State threadState();
  boolean isTerminated();
  public static void setDefaultUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler);
  public static java.lang.Thread$UncaughtExceptionHandler getDefaultUncaughtExceptionHandler();
  public java.lang.Thread$UncaughtExceptionHandler getUncaughtExceptionHandler();
  public void setUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler);
  void uncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler);
  void dispatchUncaughtException(java.lang.Throwable);
  static java.lang.ThreadGroup virtualThreadGroup();
  jdk.internal.vm.ThreadContainer threadContainer();
  void setThreadContainer(jdk.internal.vm.ThreadContainer);
  jdk.internal.vm.StackableScope headStackableScopes();
  static void setHeadStackableScope(jdk.internal.vm.StackableScope);
  static {};
}

C:\Users\291845>-----------------------
