Interfaces in Java 8
--------------------

default method in interface
- can have any number of methods as default
- implementing classes may or may not override the default method
- if same default method is present in two interfaces and a class implementing both interfaces must override the default method as it arises an ambiguity

static method allowed


---

Functional interfaces and Lambda Expressions

Anonymous class

User defined functional interfaces - we created like Acceptor, Tester
with single abstract method

Predefined functional interface

java.util.function
- Consumer interface - accept method - 1 input parameter - returns nothing (void)
- Predicate interface - test
- Supplier interface - get - returns T type object
- Function - apply