.java file (source file)
		|compiling
	javac compiler
		|
.class file (non executable)
		|executing
	JRE/JVM
	command to execute : java
	
JDK - Java Developer Kit


JRE - part of JDK - that will execute the .class file

difference betwen code compilation and execution
in C versus Java

C - procedure oriented
cannot run on other OS machine
Java - object oriented
can run on other OS machine if it has JVM/JRE
WORA
platform independent

Features of Java
-dynamic linking
-simple
-easy to develop
-many inbuilt functionalities

Welcome program
first program

save in any name 
"Demo.java"
in double quotes, so notepad won't append .txt to the filename

cmd prompt
commands

open cmd prompt from folder
"dir"
"javac Demo.java"
"java First"
"java Second"

RULES :

(1)
.class file can't be executed if it doesn't contain main method

(2)
if we have a public class in a java file, filename must be same as public class name

(3)
only one public class in a java file is allowed
any number of non-public class are allowed

Runtime error - if "static" keyword missing in the main method

Compile error - if "public" is specified as "Public"

IDEs
-eclipse is a Rapid Application development tool
-SpringToolSuite (available in VM for our Training) for Spring Boot Apps development

diff between print and println
different input parameters for print/println methods

printf method taken from c lang
passing different characters like %s, %d, %10.2f for string,integer and double/float respec.

tasks on diff print methods

--

Literal values

diff bw getting input thru scanner (Runtime data)
Scanner sc = new Scanner(System.in);
		age=sc.nextInt();

and 

hardcoding values in code - literal values (Compile time data)
int age;
age=25;	//int literal

String name;
name = "Karthi";	//String literal

--

Datatypes

- Primitive Datatypes (Built-in)
	byte	(1 byte = 8 bits. 1 bit will be used as sign bit, 7 bits for storing values)		-128 to 127
	short	(2 bytes = 16 bits. 1 bit will be used as sign bit, 15 bits for storing values)			-32768 to 32767
	int		(4 bytes = 32 bits. 1 bit will be used as sign bit, 31 bits for storing values)			-2147483648 to 2147483647
	long	(8 bytes = 64 bits. 1 bit will be used as sign bit, 63 bits for storing values)		-9223372036854775808 to 9223372036854775807
	
	char 	(2 bytes= 16 bits for storing the values) considered as numeric type as it stores ASCII values
	
	float  (4 bytes = 32 bits. place for real,mantisa,exponent. wider datatype than long as it can store higher data than long type)
	1.4E-45 to 3.4028235E38
	double	(8 bytes = 64 bits. place for real,mantisa,exponent. highest datatype than all the other types)
	
	boolean		(1 bit allocated, values only - true or false)
	
- Abstract Data Types