Microsoft Windows [Version 10.0.26100.3194]
(c) Microsoft Corporation. All rights reserved.

C:\Users\291845>javap java.util.function.Consumer
public interface java.util.function.Consumer<T> {
  public abstract void accept(T);
  public default java.util.function.Consumer<T> andThen(java.util.function.Consumer<? super T>);
}

C:\Users\291845>javap java.util.function.Predicate
public interface java.util.function.Predicate<T> {
  public abstract boolean test(T);
  public default java.util.function.Predicate<T> and(java.util.function.Predicate<? super T>);
  public default java.util.function.Predicate<T> negate();
  public default java.util.function.Predicate<T> or(java.util.function.Predicate<? super T>);
  public static <T> java.util.function.Predicate<T> isEqual(java.lang.Object);
  public static <T> java.util.function.Predicate<T> not(java.util.function.Predicate<? super T>);
}

C:\Users\291845>javap java.util.function.Supplier
public interface java.util.function.Supplier<T> {
  public abstract T get();
}

C:\Users\291845>javap java.util.function.Function
public interface java.util.function.Function<T, R> {
  public abstract R apply(T);
  public default <V> java.util.function.Function<V, R> compose(java.util.function.Function<? super V, ? extends T>);
  public default <V> java.util.function.Function<T, V> andThen(java.util.function.Function<? super R, ? extends V>);
  public static <T> java.util.function.Function<T, T> identity();
}

C:\Users\291845>
