Search Algorithm
=================
Linear Search
==============
-We call it Linear as we start from the first element and search if the element is equal to any of the elements in the array 
- Traditional for loop for searching an element in an int array
- Return the index/position of the element

2 ways to search an object in an object array
- using equals method we can do linear search
-if the object class implements Comparable we can use compareTo method as well instead of equals

For Comparator method search - we have 2 ways
BillItemPriceComparator comparator = new BillItemPriceComparator(); 
//and call compare method
OR 

Below is highly Recommended
Comparator comparator = new BillItemPriceComparator();
//and call compare method

==========================================================>>>>>> ============================================================>>>>>>>>>>>

Binary Search
=============

Binary search can be applied only on sorted arrays

If we have unsorted array, we can sort based on any of the sorting algorithms and then search using Binary Search algorithm

Or can call predefined method like 
Arrays.sort(arr)

==========================================================>>>>>> ============================================================>>>>>>>>>>>

Exception Handling
------------------
Compile time error
Run time error - exceptions

Exception hierarchy

try
catch block

multiple catch blocks

finally block - runs irrespective of an exception occurs or not
- always executes
- is an optional block