File Input/Output Operations
============================
java.io package

filestreams

practices
Main01
- inputstream with throws declaration
Main02
- outputstream with throws declaration
Main03
- inputstream with try catch 
Main04
- outputstream with try catch
Main05
- read using Reader object
Main06
- write using Writer object

IOprograms take time to find the file in the harddisk to read from and write to the files
so we have Buffer to improve performance
entire content from harddisk will be partially loaded into the Buffer
read from Buffer to Java programs
write from Java program to Buffer then from Buffer to harddisk

- any input from keyboard wil be stored in keyboard buffer area
Keyboard buffer

7,8, 9, 10 - BufferedReader, BufferedWriter

DataOutputStream - to write data into a binary file (binary data file ".dat" file)
DataInputStream - to read from a binary file

Serializable - an empty interface - a marker interface
- a class must implement Serializable interface to write and read that object using ObjectInputStream and ObjectOutputStream classes

Constructor
- the class that must be deserialized must have a non-parameterized constructor
- creates an object using that constructor and sets the value read from the file #CHECK THIS

ObjectOutputStream - to write an object (a Serializable object) into a .dat file  - writeObject - Serialization
ObjectInputStream - to read an object from a .dat file  - readObject - DeSerialization