Student Application Project
===========================

Action - abstract class - this is based on Template Design Pattern
Subclasses :
AddAction - add a Student
UpdateAction
ListAction
SearchAction
DeleteAction
ExitAction

Student class

StudentService Interface
StudentServiceImpl class - applied SingleTon pattern for this object

ChoiceHandler - choice handler for choosing the actions
MenuHandler - display the Menu

ConsoleIO - to take input from User
different methods for different type of data

Exception handling
in 
rollnumber shouldnot be negative
name should not be empty
gender should not be other than M/F
mark1,mark2 should not be greater than 100

Main - UI
=======================================================================================================

JUnit
=====
testing tool

@Test
@BeforeEach
@AfterEach

assertEquals method