direct linking between JSP file and other JSP file is not good practice

IT should be linked to Servlet only then forwarded to JSP file

MEnu options

each option name with suffix .do
so all with .do will be handled by one controller i.e. FrontController

Why do we need FrontController ?

Example, when we need to hide content from Nigerian people, we forward only relevant response to them

Office Premises
|
Security (FrontController)
|
HR MAnager (Appropriate Controller)

========================================================

Without Security (Without FrontController)

Office Premises
|
HR MAnager (Appropriate Controller)

