Collection

List Implementation

- is a collection of elements/objects

maintains insertion order
allows duplicates

Iterator

to iterate forward

hasNext
next

ListIterator
both forward and backward

hasNext and hasPrevious
next and previous

---

Set Implementation
- is a collection of elements/objects
insertion order not mainitained
does not allow duplicates

HashSet - not ordered collection
TreeSet - sorted collection

---

Map

- is a collection of entries
- key and value
- object and another object 

Map.Entry<String, String> entry:map.entrySet()
entry.getKey
entry.getValue

HashMap
TreeMap