S-Single Responsibility Principle
		O-Open Closed Principle
		L-Liskov's Substitution Principle
		I-Interface Seggregation Principle
		D-Dependency Inversion Principle
		------------------
		Flexible, Easy to maintain, upgradable, clean code
		

		Single Responsibility Principle
		----------------------------------------
		A class should have only one reason to change, 
		meaning it should have only one job or responsibility.
	
		Each class in a program should focus on single task/responsibility.
		
		Open Closed Principle
		----------------------------

		This principle states that “Software entities (classes) should be open for extension, but 		closed for modification” which means you should be able to extend a class behavior, without 		modifying it.

		classes should be open for extension but closed for modification. In doing so, we stop 			ourselves from modifying existing code and causing potential new bugs.

		
		Liskov’s Substitution Principle
		----------------------------------------

		The principle was introduced by Barbara Liskov in 1987. According to this principle 			“Derived or child classes must be substitutable for their base or parent classes“. 
		
		This principle ensures that any class that is the child of a parent class should be usable in 		place of its parent without any unexpected behavior.

		It states that subclasses can replace superclasses without affecting the program's 			correctness. 

		Subtypes must be substitutable for their base types.
		
		Interface Segregation Principle
		----------------------------------------

		The I in SOLID stands for interface segregation, and it simply means that larger interfaces 		should be split into smaller ones. By doing so, we can ensure that implementing classes only 		need to be concerned about the methods that are of interest to them.

		
		Dependency Inversion Principle
		----------------------------------

		The Dependency Inversion Principle (DIP) is a principle in object-oriented design that states 		that “High-level modules should not depend on low-level modules. Both should depend on 			abstractions".

		The principle of dependency inversion refers to the decoupling of software modules. This way, 		instead of high-level modules	depending on low-level modules, both will depend on 			abstractions.

		The Dependency Inversion Principle (DIP) emphasizes decoupling and abstraction.
		The principle consists of two core concepts: high-level modules should not depend on low-		level modules, and both should depend on abstractions. 
		This inverted dependency relationship promotes flexibility, testability, and maintainability.

		Dependency Inversion is the strategy of depending upon interfaces or abstract functions and 		classes rather than upon concrete functions and classes.