Data Structures and Generics
	-------------------------------
		Stack
		
		Generics

			Generic Class
			Generic Interface


	Collection API
	-------------------------
	Collection
	List
		add()
		remove()
		contains()
		set()
		get()
		indexOf()
		lastIndexOf()
		iterator
	Set
		HashSet
		TreeSet
	Map
		HashMap
		TreeMap
		
	Interfaces in Java 8 
	-------------------------------
		can have default methods
		can have static methods


	Functional Interfaces and Lambda Expression
	--------------------------------------------

	Pre Defined Functional Interfaces
	----------------------------------------

	java.util.function
		Consumer
		Predicate
		Supplier
		Function

	Method References
	--------------------
		static methods -----  ClassName::methodname
		instance method ----- objectname::methodname
		constructor method ---ClassName::new

	Wild Card in Generics
	---------------------
		? 
		? extends 
		? super
		
	Stream API
	------------
		
		allMatch(Predicate<? super T> predicate)
		anyMatch(Predicate<? super T> predicate)
		
		noneMatch(Predicate<? super T> predicate)

		collect(Collector<? super T,A,R> collector)
		collect(Supplier<R> supplier, BiConsumer<R,? super T> accumulator, BiConsumer<R,R> combiner)
		
		count()
		distinct()
		filter(Predicate<? super T> predicate)
		limit(long maxSize)
		max(Comparator<? super T> comparator)
		min(Comparator<? super T> comparator)
		
		forEach(Consumer<? super T> action)
		
		map(Function<? super T,? extends R> mapper)
		mapToDouble(ToDoubleFunction<? super T> mapper)
		mapToInt(ToIntFunction<? super T> mapper)
		mapToLong(ToLongFunction<? super T> mapper)

		
		
		reduce(BinaryOperator<T> accumulator)

		sorted()
		sorted(Comparator<? super T> comparator
		
File Input/Output Operations
	-------------------------------

		java.io

			InputStream
			Reader
			BufferedReader
			DataInputStream
			ObjectInputStream

			Serializable

			IOException
			FileNotFoundException

			
			OutputStream
			Writer
			BufferedWriter
			DataOutputStream
			ObjectOutputStream
			
Multi Threading
	----------------
		Thread

		Any running program - Process

		Process maintained by OS  (Heavy Weight Processes)
			NotePad - Running program - Process...Process ends
			Calculator - Running Program - Process..Process ends

			context switching

		Process maintanined by application (light weight process)
			-MS Word
				Spell Checker    Process
				Grammar Checker Process

		Running a Java Program
		--------------------------
			main   -- process
				Add 10 numbers  -- Process (Thread)
				print some 100 city names - Process (Thread)
				
There are 2 approaches
		------------------------

		1.	create a class that extends Thread
		2.	implement a Runnable interface

		Thread States/Inter Thread Communication


		Thread Synchronization

			synchronized method
			wait()
			notify()
			synchronized block

		Collection and Multi Threading

		Collections.synchronizedList(List)
		Collections.synchronizedSe(Set)
		Collections.synchronizedMap(Map)

		Fail fast Iterators

		Fail Safe Iterators
			CopyOnWriteArrayList
			ConcurrentLinkedDeque
			ConcurrentHashMap

		Atomic Classes

			i++;

		ExecutorService
		Callable
		Future
		
Data Structures
			Stack
			Queue
			Linked List
			Binary Tree
			Graph
			
Class Relationships
		---------------------------
		uses   (AGradeSalaryCalculator uses SimpleCalculator)
		uses   (BGradeSalaryCalculator uses SimpleCalculator)
		is-a   (Manager is Employee)
		has    (Employee has Contact) - association- Aggregation
		has    (Employee has PreviousCompany)- association - Aggregation
		is-a   (AGradeSalaryCalculator is SalaryCalculator)
		is-a   (BGradeSalaryCalculator is SalaryCalculator)
		has    (Employee has SalaryCalculator)


		Nested Classes/ Inner Classes
		------------------------------

			Aggregation Vs Composition
			
S-Single Responsibility Principle
		O-Open Closed Principle
		L-Liskov's Substitution Principle
		I-Interface Seggregation Principle
		D-Dependency Inversion Principle
		------------------
		Flexible, Easy to maintain, upgradable, clean code
		
Single Responsibility Principle
		----------------------------------------
		A class should have only one reason to change, 
		meaning it should have only one job or responsibility.
	
		Each class in a program should focus on single task/responsibility.
		
Open Closed Principle
		----------------------------

		This principle states that “Software entities (classes) should be open for extension, but 		closed for modification” which means you should be able to extend a class behavior, without 		modifying it.

		classes should be open for extension but closed for modification. In doing so, we stop 			ourselves from modifying existing code and causing potential new bugs.
		
Liskov’s Substitution Principle
		----------------------------------------

		The principle was introduced by Barbara Liskov in 1987. According to this principle 			“Derived or child classes must be substitutable for their base or parent classes“. 
		
		This principle ensures that any class that is the child of a parent class should be usable in 		place of its parent without any unexpected behavior.

		It states that subclasses can replace superclasses without affecting the program's 			correctness. 

		Subtypes must be substitutable for their base types.
		
Interface Segregation Principle
		----------------------------------------

		The I in SOLID stands for interface segregation, and it simply means that larger interfaces 		should be split into smaller ones. By doing so, we can ensure that implementing classes only 		need to be concerned about the methods that are of interest to them.
		
Dependency Inversion Principle
		----------------------------------

		The Dependency Inversion Principle (DIP) is a principle in object-oriented design that states 		that “High-level modules should not depend on low-level modules. Both should depend on 			abstractions".

		The principle of dependency inversion refers to the decoupling of software modules. This way, 		instead of high-level modules	depending on low-level modules, both will depend on 			abstractions.

		The Dependency Inversion Principle (DIP) emphasizes decoupling and abstraction.
		The principle consists of two core concepts: high-level modules should not depend on low-		level modules, and both should depend on abstractions. 
		This inverted dependency relationship promotes flexibility, testability, and maintainability.

		Dependency Inversion is the strategy of depending upon interfaces or abstract functions and 		classes rather than upon concrete functions and classes.
		
Design Patterns
		----------------------------------

		-	Creational
		-	Structural
		-	Behavioural
		
Singleton (Creational)
		-----------------

		Singleton is a creational design pattern that lets you ensure that a class has only one 		instance, while providing a global 		access point to this instance.
		
Factory Method (Creational)
		-----------------
		In object-oriented programming, the factory method pattern is a design pattern that uses 		factory methods to deal with the 		problem of creating objects without having to specify their exact classes. Rather than by calling a constructor, this is 				accomplished by invoking a factory method to create an object.
		
Abstract Factory (Creational)
		----------------------
		Abstract Factory pattern is almost similar to Factory Pattern and is considered as another layer of abstraction over factory pattern.

		Abstract Factory patterns work around a super-factory which creates other factories.
		
Decorator Design Pattern (Structural)
		---------------------------------------
		The Decorator design pattern is a structural pattern used in object-oriented programming to add new functionality to objects dynamically 		without altering their structure. In Java, this pattern is often employed to extend the behavior of objects in a flexible and reusable way.
		
Adapter Pattern  (Structural)
		-------------------------

		Adapter is a structural design pattern that allows objects with incompatible interfaces to collaborate.

		One structural design pattern that enables the usage of an existing class’s interface as an additional interface is the adapter design 			pattern. To make two incompatible interfaces function together, it serves as a bridge. This pattern involves a single class, the adapter, 		responsible for joining functionalities of independent or incompatible interfaces.
		
Facade Design Pattern (Structural)
		--------------------------

		Facade is a structural design pattern that provides a simplified interface to other complex set of classes.

		Facade Method Design Pattern provides a unified interface to a set of interfaces in a subsystem. Facade defines a high-level interface that 		makes the subsystem easier to use. 

		The house is the facade, it is visible to the outside world, but beneath it is a working system of pipes, cables, and other components that 		allow the building to run. It provides an easy-to-use interface so that users may interact with the system.
		
Decorator Design Pattern
		----------------------------

		Decorator is a structural design pattern that lets you attach new behaviors to objects by placing these objects inside special wrapper 			objects that contain the behaviors.