Fly Weight (Structural)
		------------

		Flyweight is a structural design pattern that lets you fit more objects into the available amount of RAM by sharing common parts of state 		between multiple objects instead of keeping all of the data in each object.

		The Flyweight design pattern is a structural pattern that optimizes memory usage by sharing a common state among multiple objects. It aims 		to reduce the number of objects created and to decrease memory footprint, which is particularly useful when dealing with a large number of 		similar objects.
		
		Observer Design Pattern (Behavioral)
		----------------------------

		The Observer Design Pattern is a behavioral design pattern that defines a one-to-many dependency between objects. When one object (the 			subject) changes state, all its dependents (observers) are notified and updated automatically.

		Observer is a behavioral design pattern that lets you define a subscription mechanism to notify multiple objects about any events that 			happen to the object they’re observing.
		
Strategy Design Pattern (Behavioral)
		--------------------------
		Strategy is a behavioral design pattern that lets you define a family of algorithms, put each of them into a separate class, and make their 		objects interchangeable.

		The Strategy Design Pattern defines a family of algorithms, encapsulates each one, and makes them interchangeable, allowing clients to 			switch algorithms dynamically without altering the code structure.
Template Method Pattern (Behavioral)
		-------------------------

		Template Method is a behavioral design pattern that defines the skeleton of an algorithm in the superclass but lets subclasses override 		specific steps of the algorithm without changing its structure.

		The Template Method Design Pattern is a behavioral design pattern that provides a blueprint for organizing code, making it flexible and easy 		to extend. With this pattern, you define the core steps of an algorithm in a method but allow subclasses to override specific steps without 		changing the overall structure. Think of it like setting up a recipe: the main steps stay the same, but you can tweak parts to add unique flavors.