Variables
=========

local
instance
global
parameter

Naming Rules
============
applicable to classes, variables, methods

1. Name should contain atleast one character
2. No limit for maximum number of characters
3. Name can contain digits but should not start with digit
4. Name cannot contain special characters ?, .
5. Name can contain $ and _
6. Names are case sensitive
7. Names cannot contain space
8. Names can contain unicode characters		like  \u006110

since 0 is binary value naming error Hari

Type conversion
===============
primitive data type variables
	-widening
		-cannot conversion short to char
	-narrow conversion
		-must be explicit
		int a=100;
		short b=a;	//error

Single Mode Expressions
Multi Mode Expressions
Expressions that involve byte, short - Result is int

Control flow statements
=======================
-Sequential construct
-Selection construct
		if
		if... else
		if else if... else if ... else
		switch...case
			-switch variable/expression - int,short,byte,char; result of expression being any of these types
			-float,double,long,boolean cannot be used
			-variablename can be used as case label only when it is declared final ; not applicable for normal variables
			-default is optional ; can also be used as beginning case
-Loop
		while..
		do..while
		for

Arrays
======
- a predefined data structure in Java
- Array data is stored in heap memory