Data Structures

Stack

Generics
-Generic Class
-Generic Interface

=====

Collection Interface

List

ArrayList

LinkedList

//print prices
		//print size of prices
		//print isEmpty
		
		//add 8 Float values (Duplicate values)
		
		//check if prices contains 500.0f
		
		//get the last element
		//get the first element
		
		// get the index position of 700.0f
		
		// replace the element at position 3 with 400.0f
		
		// print prices
		
		//remove the element in position 1
		//remove the data 300.0f
		
		//clear the collection
		// print prices
		// print size
		// print isEmpty
		
Collection API

Collection
List

add()
remove()
contains()
set()
get()
indexOf()
lastIndexOf()
iterator()

Set
Map