24 March 2025

Java Editions
=============

Java J2ME
Micro Edition

J2SE
Standard Edition

J2EE
Enterprise Edition

J2EE
====
Servlet - a J2EE Technology
JSP - a J2EE Technology
		-html tags
		-scriptlets <% %>
		-expression <%= %>
		-declaration <%! %>
		-directives (3 types)
			<%@include %>  include directive
			<%@page    %>	page directive
			<%@taglib  %>	taglib directive
			
		JSP standard action tags
EJB - not in our training agenda
Web Services
		-SOAP - not in our agenda
		-REST
		

MVC Design Pattern
Model View Controller

TO GET THE WEB PROJECT OPTION To create Dynamic web project :
Follow the below steps : 
Sprint Tool Suite -> Help -> Eclipse Marketplace
-> Find: textbox -> Type 'web tools platform'
-> Install Eclipse Web Developer Enterprise ToolSuite
-> Leave the selected checkboxes as it is
Install
Restart


====================================

Dynamic Web PROJECT

Student class - 
	getTotal - since its starts with get, total is a property of each Student object


===


	