Continuation of SOLID principles
================================

L
I
D

Design Patterns
===============
Types of Design Patterns
- Creational 
- Structural
- Behavioural

SingleTon
=========
only one instance is created for a class
deals with object creation - so its a Creational pattern

Factory
=========
we use Factory methods to deal with object creation without having the need to specify the exact classes, rather than calling the constructor inside main method
we will make the sub classes as default visibility, so those are visible only to the Factory class to create object inside the factory method

If required, we can change the sub class inside Factory method instead of changing inside main method
main/client is not affected by these changes

purpose is to "de-couple" the exact classes from UI/client

make the classes as default visible along with the class's constructors