Method References
=================
- to avoid code redundancy

static method
instance method
constructor

Stream API
==========

we have a collection of objects (homogeneous)

Stream is a flow of data traveling in a pipeline - perform some intermediate operation on the objects - then perform some terminal operations and stop

methods

.stream()

intermediate methods
--------------------
sorted
distinct
filter
map
mapToInt
mapToDouble

terminal methods
----------------
forEach
reduce
Collectors.joining
Collectors.groupingBy
summingDouble
counting