Design Patterns
		----------------------------------

		-	Creational
		-	Structural
		-	Behavioural

		Singleton
		-----------------

		Singleton is a creational design pattern that lets you ensure that a class has only one 		instance, while providing a global access point to this instance.
		
		Factory Method
		-----------------
		In object-oriented programming, the factory method pattern is a design pattern that uses 		factory methods to deal with the problem of creating objects without having to specify their 		exact classes. Rather than by calling a constructor, this is accomplished by invoking a 		factory method to create an object.