JSON - Javascript Object Notation
SOAP - Simple Object Access Protocol - obsolete service

RESTful - in use

Consumers Access thru intermediate services like OYO which connects to business like Taj Hotel

============

in browser, we check GET and POST direct responses only

for other type of request methods, we use Postman to test and also get the status codes

====

RestController = Controller + ResponseBody

===

previous project SPringBoot-JPA-MVC => we return the JSP files as return type in our controllers
SPringBoot-REST => we create REST controllers, we dont have JPS/Views

Postman as client to send request and view response

though we have other requests, we only focus on below requests for now
GET - retrieve resource
POST - add new data/record
PUT - update resource
DELETE - delete a resource

