To start a Kafka server (also called a Kafka broker), you'll usually use a shell script provided in the Kafka installation directory. Here's the command:

---

### 🧾 **Command to Start Kafka Server**

```bash
bin/kafka-server-start.sh config/server.properties
```

---

### 🔧 **Full Steps (assuming Kafka is already installed)**

1. **Start ZooKeeper (required for Kafka to run)**:

   ```bash
   bin/zookeeper-server-start.sh config/zookeeper.properties
   ```

2. **Start Kafka Broker**:

   ```bash
   bin/kafka-server-start.sh config/server.properties
   ```

---

### 🪟 **On Windows**

Use the `.bat` versions of the scripts:

```cmd
bin\windows\zookeeper-server-start.bat config\zookeeper.properties
bin\windows\kafka-server-start.bat config\server.properties
```

---

### ✅ Make Sure

- You’ve downloaded and extracted [Apache Kafka](https://kafka.apache.org/downloads)
- You're running the commands from Kafka’s root directory (where `bin/` and `config/` folders are located)
- Java is installed and properly set in your environment (`JAVA_HOME`)

---

Let me know if you're running it locally, in Docker, or using Confluent — I can tweak the steps for your setup.