In Malayalam, verbs play a crucial role in forming sentences and conveying actions in various tenses. Malayalam verbs are conjugated based on tense (past, present, future) and the subject (singular or plural, formal or informal). Here’s a breakdown of **common verbs** and **their tense forms**:

### **Verb Conjugation in Malayalam:**

1. **Root Form of Verbs**: In Malayalam, the root verb generally ends in **"ന്" (n)** in its base form. For example, "പറയുക" (to say), "കയറ്റുക" (to climb).

### **Present Tense Forms**:
The present tense is used to indicate actions happening right now or habitual actions.

#### **Present Tense Forms for Singular and Plural Subjects**:
1. **1st Person Singular (I)**: 
   - Example: **പറയുന്നു** (I am saying).
2. **2nd Person Singular (You - informal)**:
   - Example: **പറയുന്നു** (You are saying).
3. **3rd Person Singular (He/She/It)**:
   - Example: **പറയുന്നു** (He/She is saying).
4. **1st Person Plural (We)**:
   - Example: **പറയുന്നു** (We are saying).
5. **2nd Person Plural (You - formal)**:
   - Example: **പറയുന്നു** (You are saying).
6. **3rd Person Plural (They)**:
   - Example: **പറയുന്നു** (They are saying).

Note: In the present tense, Malayalam verbs usually don't change much based on the subject except for the context of formality or pluralization.

---

### **Past Tense Forms**:
The past tense is used to indicate actions that have already happened.

#### **Past Tense Forms** (For Common Verbs):
1. **1st Person Singular**:  
   - Example: **പറഞ്ഞു** (I said).
2. **2nd Person Singular**:
   - Example: **പറഞ്ഞു** (You said).
3. **3rd Person Singular**:
   - Example: **പറഞ്ഞു** (He/She/It said).
4. **1st Person Plural**:
   - Example: **പറഞ്ഞു** (We said).
5. **2nd Person Plural**:
   - Example: **പറഞ്ഞു** (You said).
6. **3rd Person Plural**:
   - Example: **പറഞ്ഞു** (They said).

#### **Irregularities in Past Tense**:
Some verbs undergo slight changes in their past tense forms, especially in terms of the vowel changes. For example:
   - **വരുക** (to come) → **വന്നു** (came)
   - **ചെയ്യുക** (to do) → **ചെയ്തു** (did)

---

### **Future Tense Forms**:
The future tense indicates an action that will happen in the future.

#### **Future Tense Forms**:
1. **1st Person Singular**: 
   - Example: **പറയും** (I will say).
2. **2nd Person Singular**:
   - Example: **പറയും** (You will say).
3. **3rd Person Singular**:
   - Example: **പറയും** (He/She/It will say).
4. **1st Person Plural**:
   - Example: **പറയും** (We will say).
5. **2nd Person Plural**:
   - Example: **പറയും** (You will say).
6. **3rd Person Plural**:
   - Example: **പറയും** (They will say).

---

### **Verb Forms Based on Mood**:
1. **Imperative Mood (Command/Request)**:
   - The imperative form is used when giving commands or requests. For example:
     - **പറയുക** (say), **വരൂ** (come), **ചെയ്യുക** (do).
2. **Subjunctive Mood (Wish or Conditional)**:
   - This is used to express a wish or a possibility. For example:
     - **പറയും എന്ന് എനിക്കു വിശ്വസിക്കുന്നു** (I believe that he will say).
3. **Infinitive Form (To + Verb)**:
   - The infinitive form of verbs ends in **-വാൻ**. For example:
     - **പറയാൻ** (to say), **ചെയ്യാൻ** (to do), **വരാൻ** (to come).

---

### **Examples of Conjugation with Common Verbs**:

1. **പറയുക (to say)**:
   - Present: **പറയുന്നു**
   - Past: **പറഞ്ഞു**
   - Future: **പറയും**

2. **ചെയ്യുക (to do)**:
   - Present: **ചെയ്യുന്നു**
   - Past: **ചെയ്തു**
   - Future: **ചെയ്യും**

3. **വരുക (to come)**:
   - Present: **വരുന്നു**
   - Past: **വന്നു**
   - Future: **വരും**

---

### **Formal and Informal Forms**:
In Malayalam, there is a distinction between formal and informal speech, especially when addressing someone:

- **Informal:** Used with friends, peers, and younger people.
  - Example: **പറയുന്നു** (You are saying).
- **Formal:** Used with elders, strangers, or in formal settings.
  - Example: **പറയുന്നു (നല്ല) തികഞ്ഞൂ** (You are saying [respectful tone]).

---

### **Conclusion**:
Malayalam verbs are conjugated based on the tense and the subject. The root form of the verb is the basis, and different suffixes are added to form the present, past, and future tenses. Additionally, the formal/informal distinction adds complexity to verb conjugation. Consistent practice and familiarity with different verbs will help in mastering Malayalam verb conjugation and tense forms.


====================================

Here are some common **food-related words** and phrases in **Malayalam**:

### **Common Food Items in Malayalam:**

1. **Rice** - **ചോറ്** (Choru)
2. **Bread** - **പെരോട്ട** (Perotta) / **ബ്രെഡ്** (Bread)
3. **Curry** - **കറി** (Curry)
4. **Vegetables** - **കായികങ്ങൾ** (Kaayikangal)
5. **Fruits** - **പഴങ്ങൾ** (Pazhangal)
6. **Chicken** - **ചിക്കൻ** (Chicken)
7. **Fish** - **മത്സ്യം** (Matsyam)
8. **Beef** - **പച്ച മീറ്റ്** (Pacha Meat)
9. **Pork** - **പാങ്ങോശ്** (Paangosh)
10. **Egg** - **മുട്ട** (Mutta)
11. **Soup** - **സൂപ്പ്** (Soup)
12. **Dosa** - **ഡോസ** (Dosa)
13. **Idli** - **ഇഡ്ലി** (Idli)
14. **Sambar** - **സാംബാർ** (Sambar)
15. **Puttu** - **പുട്ട്** (Puttu)
16. **Appam** - **അപ്പം** (Appam)
17. **Rice Flour** - **അരുവി പത്തി** (Aruvi Pathi)
18. **Chapati** - **ചപാത്തി** (Chapathi)
19. **Curd** - **തൈര്** (Thair)
20. **Ghee** - **നെയ്യ്** (Neyy)

---

### **Food and Eating-related Phrases in Malayalam:**

1. **What’s for lunch?** - **ಊണ്‍ എത്ര?** (Oon ethra?)
2. **I am hungry.** - **എനിക്ക് വിശപ്പുണ്ട്.** (Enikku vishappundu)
3. **I’m full.** - **ഞാന്‍ തൃപ്തനാണ്.** (Jnaan thripthanaanu)
4. **Can I have some water?** - **എനിക്ക് വെള്ളം ദയവായി നല്‍കാമോ?** (Enikku vellam dayavaayi nalkamo?)
5. **Please serve the food.** - **ദയവായി ഭക്ഷണം പകരുക.** (Dayavaayi bhakshanam pakaruka)
6. **It’s delicious!** - **ഇത് രുചികരമാണ്!** (Ith ruchikaramanu)
7. **I like this food.** - **എനിക്ക് ഈ ഭക്ഷണം ഇഷ്ടമാണ്.** (Enikku ee bhakshanam ishtamaanu)
8. **I don’t like this food.** - **എനിക്ക് ഈ ഭക്ഷണം ഇഷ്ടമല്ല.** (Enikku ee bhakshanam ishtamalla)

---

### **Popular Kerala Dishes in Malayalam:**

1. **Sadya** - **സദ്യ** (Sadya) – A traditional Kerala feast, usually served on a banana leaf with rice and various curries and side dishes.
2. **Kerala Porotta** - **കേരി പെരോട്ട** (Keri Perotta) – A type of flatbread.
3. **Fish Curry** - **മത്സ്യ കറി** (Matsya Curry) – Fish cooked in a tangy curry.
4. **Appam with Stew** - **അപ്പം സ്റ്റെവ്** (Appam Stew) – Appam served with vegetable stew.
5. **Kappa and Meen Curry** - **കപ്പയും മീൻ കറിയും** (Kappayum Meen Kariyum) – Tapioca and fish curry, a traditional combo.
6. **Unniyappam** - **ഉണ്ണിയപ്പം** (Unniyappam) – A sweet snack made from rice flour, jaggery, and bananas.

---

These are just some basic food words and phrases in Malayalam. The language is rich in culinary terms, especially due to Kerala’s famous and diverse food culture.


==================================================

"Krishnan" in Malayalam is written as:

കൃഷ്ണൻ

=============

The word "njaaru" (ന്ജാറു) doesn't seem to be a common word in Malayalam. However, if you meant "njāru," it could potentially be a misspelling or an informal variant of a word. Could you provide more context or clarify its meaning?

If you were trying to write something else or a name, feel free to let me know, and I'll help you with the correct spelling!