Week 3 and 4 assessment

time complexity of Linkedlist
searching an element
finding the maximum element 

time complexity of HashMap
searching an element

time complexity of searching and sorting algorithms
worst case time complexity of Linkedlist
similarly best, average and worst case of algorithms

ways to implement thread pool
ExecutorService
ThreadPoolExecutor
FutureTask

default capacities of ArrayList, etc

FileReader
FileWriter
BufferedReader
Writer

ConcurrentLinkedQueue over Queue
ConcurrentHashMap

TreeMap - stored in which order
is it ascending order of keys ?

Refer

https://www.baeldung.com/java-collections-complexity