
USTR+291845@6N90FK3 MINGW64 ~
$ cd C:\Users\291845\Java_Back_To_Work\Projects
bash: cd: C:Users291845Java_Back_To_WorkProjects: No such file or directory

USTR+291845@6N90FK3 MINGW64 ~
$ c:
bash: c:: command not found

USTR+291845@6N90FK3 MINGW64 ~
$ cd C:

USTR+291845@6N90FK3 MINGW64 /c
$ cd Users\291845\Java_Back_To_Work\Projects
bash: cd: Users291845Java_Back_To_WorkProjects: No such file or directory

USTR+291845@6N90FK3 MINGW64 /c
$ dir
$Recycle.Bin              PerfLogs                     Users
Config.Msi                Program\ Files               Windows
Documents\ and\ Settings  Program\ Files\ (x86)        hiberfil.sys
DumpStack.log.tmp         ProgramData                  inetpub
Intel                     Recovery                     pagefile.sys
Local-Repos               System\ Volume\ Information  swapfile.sys

USTR+291845@6N90FK3 MINGW64 /c
$ cd Users

USTR+291845@6N90FK3 MINGW64 /c/Users
$ dir
291845  All\ Users  Default  Default\ User  Public  defaultuser0  desktop.ini

USTR+291845@6N90FK3 MINGW64 /c/Users
$ cd 291845

USTR+291845@6N90FK3 MINGW64 ~
$ dir
AppData
Application\ Data
Contacts
Cookies
Desktop
Documents
Downloads
Favorites
HRST\ Updated.pdf
India\ HR\ Benefits\ Deck-\ 2024-25.pdf
IntelGraphicsProfiles
Java\ Projects
Java_Back_To_Work
Links
Local\ Settings
Music
My\ Documents
NTUSER.DAT
NTUSER.DAT{226d77da-b4d6-11ef-8bee-a029195d76b8}.TM.blf
NTUSER.DAT{226d77da-b4d6-11ef-8bee-a029195d76b8}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{226d77da-b4d6-11ef-8bee-a029195d76b8}.TMContainer00000000000000000002.regtrans-ms
NetHood
OneDrive
Pictures
Postman
PrintHood
Recent
Saved\ Games
Searches
SendTo
Start\ Menu
Templates
Training\ Projects
Videos
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini

USTR+291845@6N90FK3 MINGW64 ~
$

USTR+291845@6N90FK3 MINGW64 ~
$ cd Java_Back_To_Work

USTR+291845@6N90FK3 MINGW64 ~/Java_Back_To_Work
$ cd Projects

USTR+291845@6N90FK3 MINGW64 ~/Java_Back_To_Work/Projects
$ git clone https://github.com/KarthickK845/DailyFreshRepo-Order.git
Cloning into 'DailyFreshRepo-Order'...
remote: Enumerating objects: 48, done.
remote: Counting objects: 100% (48/48), done.
remote: Compressing objects: 100% (30/30), done.
remote: Total 48 (delta 8), reused 48 (delta 8), pack-reused 0 (from 0)
Receiving objects: 100% (48/48), 14.08 KiB | 1.17 MiB/s, done.
Resolving deltas: 100% (8/8), done.

USTR+291845@6N90FK3 MINGW64 ~/Java_Back_To_Work/Projects
$ cd DailyFreshRepo-Item

USTR+291845@6N90FK3 MINGW64 ~/Java_Back_To_Work/Projects/DailyFreshRepo-Item
$ git clone https://github.com/KarthickK845/DailyFreshRepo.git
Cloning into 'DailyFreshRepo'...
remote: Enumerating objects: 62, done.
remote: Counting objects: 100% (62/62), done.
remote: Compressing objects: 100% (41/41), done.
remote: Total 62 (delta 14), reused 48 (delta 10), pack-reused 0 (from 0)
Receiving objects: 100% (62/62), 34.43 KiB | 1.19 MiB/s, done.
Resolving deltas: 100% (14/14), done.

USTR+291845@6N90FK3 MINGW64 ~/Java_Back_To_Work/Projects/DailyFreshRepo-Item
$
