Token
based login

Postman

Authorization => Bearer Token

extract username from token => thru this method
extractUsername(String token)

extract ExpirationDate of the token

JwtAuthFilter
=============
when a request comes to server
doFilterInternal method that is implemented in JwtAuthFilter
will be executed

1.getting the authorization header from the request
2.checking if the authorization header is "Bearer Token" type or not
3.fetching 7 chars substring of the authHeader is token
4.extracting username from that token

====================================

Microservices
=============

Spring MVC
	- /showCatalog
	- /addToCart
	- /order
	- /makePayment
	
Monolithic architecture

- if Tomcat is crashed, it will throw 404 for any module in above list
- all the modules will be unable to access from user endpoint

Microservice

Each component will be a separate service

/showCatalog    Tomcat Server port 8081
/addToCart		Tomcat Server port 8082
/order 			Tomcat Server port 8083
/makePayment	Tomcat Server port 8084

